{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "icon.svg"
        }
      },
      "events": {
        "onAppInstall": {
          "handler": "onInstallHandler"
        },
        "onAppUninstall": {
          "handler": "onUninstallHandler"
        }
      },
      "requests": {
        "validateAuth": {},
        "searchUsers": {},
        "searchGroups": {},
        "searchServices": {},
        "searchAssets": {},
        "createChange": {}
      }
    }
  },
  "engines": {
    "node": "18.18.2",
    "fdk": "9.4.2"
  },
  "modules": {
    "services": {
      "cache": "app/scripts/services/cacheService.js",
      "search": "app/scripts/services/searchService.js"
    }
  }
}
